
TURDs discussion 
https://discord.com/channels/560199483065892894/567718271823118347/1258604879845261382

Railbuilder
https://discord.com/channels/560199483065892894/567718271823118347/1257875338604712069

Liquid Fuels
Acetylene - From Coke, base fuel

Methane - From only water, ~3 times more electricity

accumulator near coal gas and hot air factories, vent hot air and coal gas if accumulator gets drained. this will fire up 70MW of power. 

replace basic coal burners where it is a by product with the fancy one

burn excess train fuel in biopowersupply

exploit northern geothermal. 